# bullgen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Extensions.kt  Intro_to_Kotlin.kt  Main.kt  SlideGenerator.kt
src/main/kotlin/generators/: CorporateSlideGenerator.kt  EmojiJerkSlideGenerator.kt  GenericFillerSlideGenerator.kt  GermanConceptGenerator.kt  HappyTeamSlideGenerator.kt  InspirationalSlide.kt  JustNumbersGenerator.kt  MathSlideGenerator.kt  ProblemIntroSlideGenerator.kt  ProblemStatementSlideGenerator.kt  ProductGrowthSlideGenerator.kt  QASlideGenerator.kt  SuggestedReadingGenerator.kt  TitleSlideGenerator.kt  TwitterSlideGenerator.kt
src/main/kotlin/providers/: ApproachProvider.kt  BusinessMetricProvider.kt  CorporateBulletpointProvider.kt  CorporationNameProvider.kt  FaceImageProvider.kt  FormulaProvider.kt  GenericChartProvider.kt  GenericImageProvider.kt  GrowthChartProvider.kt  HumanNameProvider.kt  IndustrySectorProvider.kt  IndustryTroubleProvider.kt  InspirationalQuotesProvider.kt  JobTitleProvider.kt  PaperProvider.kt  ProjectNameProvider.kt  SentencePartProvider.kt  TheValleyNameProvider.kt  TweetsProvider.kt
src/main/resources/: bullgen_presentation.html  corporation_names.txt  home.html  index.html  math.tex  startup_names.txt
src/main/resources/css/: custom.css
src/main/resources/css/theme/: solarized.css
