group 'io.sebi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://raw.githubusercontent.com/PavlikPolivka/maven-repository/master/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0' //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0' //for Jackson support
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.0' //for Moshi support

    compile 'com.ppolivka.namegenerator:markov-chain-name-generator:1.1'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'com.beust:klaxon:0.32'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}